# HelloworldDemoSpringmvc

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
conf/: applicationContext.xml  springmvc.xml
src/restful/api/controller/: HelloWorldController.java
src/restful/api/service/: HelloWorldService.java
src/restful/api/service/impl/: HelloWorldServiceImpl.java
